FROM homeassistant/amd64-base-ubuntu:16.04

ARG BUILD_ARCH
ARG TIMEZONE
# looks like Synology Docker does not like --build-arg, see https://gist.github.com/agross/614b3c85dcc152e258403f4c5d4273b7
ENV BUILD_ARCH=$BUILD_ARCH
ENV TIMEZONE=$TIMEZONE

RUN echo "Building image for arch $BUILD_ARCH and timezone $TIMEZONE"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        dirmngr \
        apt-utils \
        apt-transport-https \
        unzip \
        supervisor \
        mpg123 \
    && rm -rf /var/lib/apt/lists/* \
    && bash -c 'echo "deb https://debian.snips.ai/stretch stable main" > /etc/apt/sources.list.d/snips.list' \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F727C778CCB0A455 \
    && ln -snf /usr/share/zoneinfo/$TIMEZONE /etc/localtime && echo $TIMEZONE > /etc/timezone

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        python3 \
        python3-pip \
        python3-venv \
        snips-platform-voice \
        snips-skill-server \
        snips-template \
        snips-asr \
        snips-injection \
        snips-watch \
        snips-audio-server \
        snips-dialogue \
        snips-hotword \
        snips-nlu \
        snips-tts \
    && rm -rf /var/lib/apt/lists/*

#RUN set -x && \
#  curl https://bootstrap.pypa.io/get-pip.py | python3 -

RUN set -x && \
  pip3 install virtualenv

# Copy data
COPY start-snips.sh start-snips.sh
COPY start-snips.cfg start-snips.cfg

CMD ["bash","/start-snips.sh"]
